<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=Ulci,e8$^[oUdX9_.$dT){upYR=S=y^waCgE=s_g)MBbT6#Hayx#S!+5?Nbm!YAcVuq5xAT*H$)9;{p!)2-S)ov@krL]s78N/,1Y4@Q-Z?.[mvrl(_gp#Otax,N.$r+=q7c/*rR/j#Jcq,^gTkSsN:M!oEh0KJ^(E7%lQJ%=)]RTzeFO}TP[=$[;DR#YX[%P]^Op?@IrcZNVvJQ3id;x5H:2Kn)cB,qZrc+28MJ^vB?LO^prviZaDg:Zx@oO5-D3q(;-_w7sKIohvH{QjbPIIXi+l]dABQFU?m1ZN]mTVxc+k}bSsj!GJpib}O8F]U,77TR_,7pzuJer;},$OYK:XBu$:zysU!uI%L$d?1;*7Eeyx2+qk2{WimWE[eNgmHill]MZzNIvT;q}vV#Dz!XgCC?mjs[?%d-e+oc.mb)C*BMu1E2%TJ2eu=x-QKAn%PucBvR)c4Ips:cO1qLJaH-BzndAH!7zeIau)[s3Qn.[peWihxIv}=4a7rIdatVjpf6A9S@v2cI6_zTs!Lpp4KQ@3t^KRlveb!PLv#bY#FMEn1;#!%t42noeft0h%IKHQ_dMuxj5^-BckeNTDTV-gEr.B0*skGc]2$=;==P=a#e6Gl/M7k-hg_EtK5!(S^[ssGZl9z!t[Q_}5q{[h]/qyCA[.m%T0uwvlm?lM.v?ROLY8XpCw;4FR899g6.A8JWuw60pR{GZ0u2]c$@MGS1K(BIw2sw!(pHrpn)))I(msEt[[gFgNsz4c)sXOZzw+m3poh9V{,oTZslt,zQX^i(m!leTFoyIvT74Nw3=YehzA2*t(sN-FK7^/XS#]V+?-g.%]Yjmg2#k1AniReV=HjOXtsCO?SjPGK-U+WdMROM*sX[+=6X^F90Q;[B6XpiOR6mWZ7oN*%+Px5-ZFTF-hd5x.5Lox;H[QT_).K_VIu6u;EevEHdhj3PvJ#Gm4/N1qM-,b;zM5yc*gcfQt-aZXte;8{aL3p.2Hv8AKFTeWk(+wkwq/yn^Y,U/ZbQ-$$qN5wg^[/*)j@6O@?S%Sszo6_7cD=Rk?BQDw^#ysD]CpOW5WlCFz54b:*5_t}xHatNMlVBu0^</CETrainer>
    <UDF1 Class="TCEForm" Encoding="Ascii85">3u9nl2nldAU:MM2b.}cxWeIh0Gi32eO*FtmWn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:dpp6bNM+=gryc0g9O-)@bGXO@b8mn00</UDF1>
    <CETrainer_1 Class="TTrainerForm" Encoding="Ascii85">=Uk^Q,cp%3c}Wf3QqoJ4TzWv*(c=Mvc3CIKPTiAWDNVAprKOj%V45@2]g^$t1z9;_3ed5CLArD,)7ju4D}ekiwAngmDka+I=Z7R%cM_y=-^X(bAD/2@gyOJ!bTy6z$ry,)7gNXcm$NTFzA{Kv)!AGb[8;bQOY/+e#)ZXW[ZknfRF2Ir[O7^!%,A2$ObSl1/934kap!(/2PaoOngNqlsH5krNE_Sa?+J;Tev}trSRv0dnQ=}SoAD=S0L*V%AnbuR[#8y8TuuB+];1]VeT1CY@P=Hfq+}C5^Lmk_aWE]38_kKG18K!Z10hR:g?ggM^fF[.4c!xepo7qkptRxA=3Cdqp}X7817_=^OkELfjm]#q0RmEO4d!yg]cIc(q+hEufk.6ZduU)D@5)hZ*6QH/(epF_%QKepjDxZYzpdnbWk,Ma2n9UO(aGA^b+lEjmL$vDI}HWo.l*NRM{Iv_xzd?=j$_;Mt2346D0;3No{)44uj!HmZfkQ-X]qD.Nc9Sw(/Ep8!oKz(@Mww+a(d8iT0:f)X}s=.8g=}*WY}@AYoUx.*=L9DUB!@K-xXvEd8nj7!dYq?-qKlJmQ6^4Ml:IR(7aY:BDBksc_L=hT248HRG.8[IrC^YQ*HDQorG4xm+unw=QoTQYPoaCi?,B4$gJ3.+=j%^hu=pEQ9]P}#I]%*bEzS%iiWTnMv}83nyUVkoI/1jnS0mYteE,$2Fh4ftX80Tz;yRnld)#K;^yY^snT_Cdp,NcOG0nEEE#iEpcIPK=bVB0gZSpwl45^cBp3RW2en(isS-4Tg#!75,Bqx}Z?F*6ySH+5*[!fM.vH]gME+L**ziG)cxC2Wbfd=]ljY%wXou:Hji*!%yO($W53${acN%1)ax{?LNR7#*RA-TiR*LnZNAhb5xH-yCID@e6dAZq[-lDp@Mp?JW83A;ALHw!zXyA5My}18S#]nuZ+vrZu*(%_W=A4o;-#Z{?Dtif]h3bsgkNwCS[QSXzoUEly_26IFZ?(BU+-u,)-_Zf2+S-@-ny#Jb:mxU8yc(.#cl:v=:pV@1XtRS_t}%I9_97ze+1./Nm+m(P?91T3zI_2qvb7(;1-rS^%h2B</CETrainer_1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">i)p]22nldAU:MM2b.}cxWeat2GmJN6?kvc9VOC^i@GMB1(nRI(!N44nU%-@a8lIU[k@$thJ0{+DWaj6wv4Avi]8fN8r4_*}1lW!A4D])O3;X+y</UDF1_1>
    <CETrainer_2 Class="TTrainerForm" Encoding="Ascii85">=Uk^Q,cp%3c}Wf3QqoJ)Tyj9y(c-1[cUdRLZrzh$DNVAprKOj%V45@2]g^$#1zkFHD$uciL9%2EkiA:P3yNDCwAngmDka+I=Z7R%cM_y=-^X(bAD/2@gyOJ!bTy6z$ry,)7gNXcm$R=#UKzk,X?1(h[8;bQOY/+e#)ZXW[ZknfRF2Ir[pZ5#%,A2$ObSl1/934kap!(/2PaoOngNqlsH5krNE_Sa?+J;Tev}trSRv0dnQ=_cnDHnP0L*V%AnbuR[yR/)TupqpeboM;eT1CY@P=Hfq+}C5^Lmk_aWE]38_kKG18K!Z10hR:g?ggM^fF[.4c!xepo7qkptRxA=3Cdqp}X7817_=^OkELfjm]#q0RmEO4d!yg]cIc(q+hEufk.6ZduU)D@5)hZ*6QH/(epF_%QKepjDxZYzpdnbZAW9i2n9UO(aGA^b+lEjmL$vDI}HWo.l*NRM{Iv_xzd?=j$_;Mt2346D0;3No{)44uj!HmZfkQ-X]qD.Nc9Sw(/Ep8!oKz(@Mww+a(d8iT0:f)X}s=.8g=}*WY}@AYoUx.*.,-(UB!@K-xXvEd8nj7!dYq?-qKlJmQ6^4Ml:IR(0o.9BDBksc_L=hT248HRG.8[IrC^YQ*HDQorG4xm+unw=QoTQYPoaCi?,B4$gJ3.+=jZei^D?VP)rG{#I]%*bEzS%iiWTnMv}83nyUVkoI/1jxqHvwteE+*17*l#Rx8jv.7AIP$yg.qcC5)fRB1c6y]JyJC84*nmW.V7Pzpur[Ugs0LHyy=l45^cBp3RW2en(isS-4Tg#!6b=Hm?0x7?e3-CMa2Yri(B?s2kLB7Ys?;S/nXyfX70y4mC6$?1[-v[o}9#/w?syO($WkFee@cN%1)ax{?LNR7#*RA-TiR*LnZNAepAxH-yCID@e6dAZq[-l4j?Mp?JW83A;ALHwEjXyA5My}18S#vA1!;{6#SYl8lG]t0qG(z,D6mA!/{LUqRL$A07u])fM/PS)//_C.vA[doyn@wn0^[q*g1weLiyrfVlUx]FI2ug2rxJ@vOT]bY9B,U#JLs{A/?^}heVb,C(6CHXb,J9@pMpPtpdZ0)0z!EUbgGW0h</CETrainer_2>
    <UDF1_2 Class="TCEForm" Encoding="Ascii85">i)p]22nldAU:MM2b.}cxWeat2GmJN4?kvc9VOC^i@GMB1(nRI(!N44nU%-@a8lIU[k@$thJ0{+DWaj6wv4Avi]8fN8r4_*}1lW!A4D])O3;X+y</UDF1_2>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"猫猫猫"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"猫饭"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"耐力"</Description>
              <DropDownList DisplayValueAsItem="1">2:耐力大
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>"MonsterHunterWorld.exe"+05011760</Address>
              <Offsets>
                <Offset>394</Offset>
                <Offset>78</Offset>
                <Offset>8</Offset>
                <Offset>C0</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"体力"</Description>
              <DropDownList DisplayValueAsItem="1">5:体力大
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>"MonsterHunterWorld.exe"+05011760</Address>
              <Offsets>
                <Offset>390</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"攻击力"</Description>
              <DropDownList DisplayValueAsItem="1">0:无
1:攻击小
2:攻击中
3:攻击大
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>"MonsterHunterWorld.exe"+05011760</Address>
              <Offsets>
                <Offset>398</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"防御力"</Description>
              <DropDownList DisplayValueAsItem="1">0:无
1:防御小
2:防御中
3:防御大
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>"MonsterHunterWorld.exe"+05011760</Address>
              <Offsets>
                <Offset>3A0</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"属性耐性"</Description>
              <DropDownList DisplayValueAsItem="1">0:无
1:属耐小
2:属耐中
3:属耐大
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>"MonsterHunterWorld.exe"+05011760</Address>
              <Offsets>
                <Offset>39C</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"猫饭技能1"</Description>
              <DropDownList DisplayValueAsItem="1">0:猫的研磨术
1:猫的骑乘好手
2:猫的火场怪力
3:猫的解体术【大】
4:猫的解体术【小】
5:猫的医疗术
6:猫的体术
7:猫的火药术
8:猫的特殊攻击术
9:猫的防御术【大】
10:猫的防御术【小】
11:猫的收获祭
12:猫的射击术
13:招财猫的幸运
14:猫的弹武好手
15:猫的逃走术
16:猫的宅配术
17:猫的搬运铁人
18:猫的弱小招来！
19:猫的换算术
20:猫的起身术【大】
21:猫的起身术【小】
22:猫的粗暴射击
23:猫的攀爬藤蔓达人
24:猫的紧抓不放铁人
25:猫的解体铁人
26:猫的着地术
27:猫的蛮干术
28:猫的赠品术
29:猫的击晕术
30:招财猫的财运
31:猫的炮击术
32:猫的大毅力
33:猫的异臭球达人
34:猫的理毛好手
35:猫的长靴术
36:猫的受身术
37:无
38:猫的随从指导术
39:猫的短期催眠术
40:猫的坚定不移术
41:猫的钓鱼好手
42:猫的休息术
43:猫的报酬金保险
44:猫的吸引仇恨好手
45:猫的后面交给你们了！
46:猫的探索好天气
47:猫的天气预报
48:猫的防滑鞋
49:猫的裁缝术
50:猫的生命保险
51:猫的园艺术
52:猫的残余术
53:猫的生物博士
54:猫的生物学者
55:猫的大型吸引
56:猫的小型吸引
</DropDownList>
              <VariableType>4 Bytes</VariableType>
              <Address>"MonsterHunterWorld.exe"+05011760</Address>
              <Offsets>
                <Offset>3A4</Offset>
                <Offset>8</Offset>
                <Offset>58</Offset>
                <Offset>170</Offset>
                <Offset>8</Offset>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"猫饭技能2"</Description>
              <DropDownList DisplayValueAsItem="1">0:猫的研磨术
1:猫的骑乘好手
2:猫的火场怪力
3:猫的解体术【大】
4:猫的解体术【小】
5:猫的医疗术
6:猫的体术
7:猫的火药术
8:猫的特殊攻击术
9:猫的防御术【大】
10:猫的防御术【小】
11:猫的收获祭
12:猫的射击术
13:招财猫的幸运
14:猫的弹武好手
15:猫的逃走术
16:猫的宅配术
17:猫的搬运铁人
18:猫的弱小招来！
19:猫的换算术
20:猫的起身术【大】
21:猫的起身术【小】
22:猫的粗暴射击
23:猫的攀爬藤蔓达人
24:猫的紧抓不放铁人
25:猫的解体铁人
26:猫的着地术
27:猫的蛮干术
28:猫的赠品术
29:猫的击晕术
30:招财猫的财运
31:猫的炮击术
32:猫的大毅力
33:猫的异臭球达人
34:猫的理毛好手
35:猫的长靴术
36:猫的受身术
37:无
38:猫的随从指导术
39:猫的短期催眠术
40:猫的坚定不移术
41:猫的钓鱼好手
42:猫的休息术
43:猫的报酬金保险
44:猫的吸引仇恨好手
45:猫的后面交给你们了！
46:猫的探索好天气
47:猫的天气预报
48:猫的防滑鞋
49:猫的裁缝术
50:猫的生命保险
51:猫的园艺术
52:猫的残余术
53:猫的生物博士
54:猫的生物学者
55:猫的大型吸引
56:猫的小型吸引
</DropDownList>
              <VariableType>4 Bytes</VariableType>
              <Address>"MonsterHunterWorld.exe"+05011760</Address>
              <Offsets>
                <Offset>3A8</Offset>
                <Offset>8</Offset>
                <Offset>58</Offset>
                <Offset>170</Offset>
                <Offset>8</Offset>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"猫饭技能3"</Description>
              <DropDownList DisplayValueAsItem="1">0:猫的研磨术
1:猫的骑乘好手
2:猫的火场怪力
3:猫的解体术【大】
4:猫的解体术【小】
5:猫的医疗术
6:猫的体术
7:猫的火药术
8:猫的特殊攻击术
9:猫的防御术【大】
10:猫的防御术【小】
11:猫的收获祭
12:猫的射击术
13:招财猫的幸运
14:猫的弹武好手
15:猫的逃走术
16:猫的宅配术
17:猫的搬运铁人
18:猫的弱小招来！
19:猫的换算术
20:猫的起身术【大】
21:猫的起身术【小】
22:猫的粗暴射击
23:猫的攀爬藤蔓达人
24:猫的紧抓不放铁人
25:猫的解体铁人
26:猫的着地术
27:猫的蛮干术
28:猫的赠品术
29:猫的击晕术
30:招财猫的财运
31:猫的炮击术
32:猫的大毅力
33:猫的异臭球达人
34:猫的理毛好手
35:猫的长靴术
36:猫的受身术
37:无
38:猫的随从指导术
39:猫的短期催眠术
40:猫的坚定不移术
41:猫的钓鱼好手
42:猫的休息术
43:猫的报酬金保险
44:猫的吸引仇恨好手
45:猫的后面交给你们了！
46:猫的探索好天气
47:猫的天气预报
48:猫的防滑鞋
49:猫的裁缝术
50:猫的生命保险
51:猫的园艺术
52:猫的残余术
53:猫的生物博士
54:猫的生物学者
55:猫的大型吸引
56:猫的小型吸引
</DropDownList>
              <VariableType>4 Bytes</VariableType>
              <Address>"MonsterHunterWorld.exe"+05011760</Address>
              <Offsets>
                <Offset>3AC</Offset>
                <Offset>8</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"强制任务"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MonsterHunterWorld.exe"+051C2C28</Address>
      <Offsets>
        <Offset>82C</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>1D0</Offset>
        <Offset>110</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
